<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BA4545"
    tools:context=".profile.ProfileActivity">

    <include
        layout="@layout/custom_progressbar"
        android:id="@+id/customProgressBarID"
        android:visibility="gone"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_profileActivity"
        style="@style/styleTabUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/default_profile_picture_id" />




    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/default_profile_picture_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:onClick="profilePicPressed"
        android:src="@drawable/default_profile_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_profileActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_profileActivity" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnSave_profileActivity_ID"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="BtnSaveClick"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:paddingBottom="8dp"
            android:text="@string/name_btn_save" />

        <TextView
            android:id="@+id/btn_changePassword_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="tvChangePasswordClicked"
            android:text="@string/name_btn_changePassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#9C27B0" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>